{
    "name": "drevops/behat-steps",
    "type": "library",
    "description": "Collection of Behat traits",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alex Skrypnyk",
            "email": "alex@drevops.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DrevOps\\BehatSteps\\": "src/",
            "DrevOps\\BehatSteps\\D7\\": "src/D7/"
        }
    },
    "require": {
        "behat/behat": "^3",
        "drupal/drupal-extension": "dev-feature/drupal-10 as 4.2.1-dev",
        "cweagans/composer-patches": "^1.7"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "drevops/behat-screenshot": "^1",
        "drupal/coder": "^8.3",
        "mglaman/drupal-check": "^1",
        "palantirnet/drupal-rector": "^0.15",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpunit/phpunit": "^8.5 || ^9.0",
        "rector/rector": "0.15.13"
    },
    "repositories": {
        "drupal/drupal-driver": {
            "type": "vcs",
            "url": "https://github.com/drevops/DrupalDriver"
        },
        "drupal/drupal-extension": {
            "type": "vcs",
            "url": "https://github.com/drevops/drupalextension"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "enable-patching": true,
        "branch-alias": {
            "dev-master": "1.x-dev",
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
